<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Produtos
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2" style="background-color:#35659F;">
  <ion-list id="produtos-list1">
    <ion-item color="positive" id="produtos-list-item4">
      Item 1
    </ion-item>
    <ion-item color="positive" id="produtos-list-item5">
      Item 2
    </ion-item>
    <ion-item-sliding>
      <ion-item color="none" id="produtos-list-item6">
        Item 3
      </ion-item>
      <ion-item-options side="left">
        <button ion-button color="balanced">
          teste
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>